<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>About Me (March Wendi Prawira)</title>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,700|Roboto:300,400,700|Noto+Serif:400"
    rel="stylesheet" type="text/css">
  <style>
    body {
      font-family: Roboto, Arial, sans-serif;
      font-weight: 300;
      background-color: #f6f6f6;
    }

    p {
      display: inline;
    }

    a,
    span {
      color: #4c92c1;
      text-decoration: none;
    }

    .email,
    .site,
    .github,
    .phone-number,
    .address {
      margin-bottom: .4em;
      font-size: 1em;
    }

    ul {
      margin-top: 0;
      margin-bottom: 0;
    }

    .card {
      /*background-color: #fefefe;
  box-shadow: 1px 1px 14px -5px rgba(0,0,0,0.5);
  border-radius: 2px;*/
      margin-bottom: 15px;
    }

    .header.card {
      margin-top: 15px;
      margin-right: 15px;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      padding: 0 15px 0 20px;
      border-bottom: 1px dashed #CFCFCF;
    }

    section.card {
      padding: 15px 15px 22.5px 20px;
    }

    .header {
      overflow: auto;
      margin-left: 6px;
      margin-right: 12px;
    }

    .skill {
      font-family: Roboto, Arial, sans-serif;
      font-size: 1em;
      margin-bottom: .4em;
      color: #4c92c1;
      font-weight: 400;
    }

    .skills p {
      font-size: 1em;
    }

    #name {
      font-family: "Open Sans", Arial, sans-serif;
      font-size: 2.5em;
      font-weight: 400;
      color: #555;
      float: left;
      margin: .1em .1em .2em;
    }

    #resume-container {
      width: 900px;
      margin: 0 auto;
    }

    .section-header {
      margin-top: 0;
      margin-bottom: .4em;
      font-family: "Open Sans";
      font-weight: 400;
      font-size: 1.2em;
    }

    .left-content {
      float: left;
      width: 32%;
      margin-left: 6px;
    }

    .left-content .section-header {
      font-weight: 400;
      color: #BC1B39;
      text-transform: uppercase;
    }

    .left-content .section-content {
      font-weight: 300;
    }

    .left-content .title {
      font-weight: 400;
      margin-bottom: .5em;
      color: #4c92c1;
    }

    .left-content .card {
      border-bottom: 1px dashed #CFCFCF;
    }

    .right-content {
      width: 64%;
      margin-right: 15px;
      float: right;
    }

    .right-content .section-header {
      /*color: #000;*/
      color: #BC1B39;
      text-transform: uppercase;
    }

    .right-content {
      border-left: 1px dashed #CFCFCF;
    }

    .section-content {
      overflow: auto;
    }

    .title {
      font-family: Roboto, Arial, sans-serif;
      font-size: 1em;
      font-weight: 300;
      margin-bottom: .2em;
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }

    .duration {
      font-family: Roboto, Arial, sans-serif;
      font-weight: 300;
      color: #3c82b1;
      margin-top: .2em;
      margin-bottom: .3em;
      text-align: right;
    }

    .occupation {
      font-size: 1em;
      font-family: Roboto, Arial, sans-serif;
      font-weight: 400;
      margin-bottom: .5em;
    }

    .languages {
      font-family: Roboto, Arial, sans-serif;
      font-size: 1em;
      font-weight: 300;
    }

    .list {
      list-style-type: none;
      font-size: 1em;
    }

    .location {
      font-size: 1em;
      font-weight: 300;
      margin-bottom: .1em;
    }

    .left {
      float: left;
      width: 45%;
      clear: both;
    }

    .right {
      float: right;
      width: 55%;
    }

    ul.list {
      list-style-type: circle;
      padding-left: 1.1rem;
    }

    ul.list li {
      line-height: 135%;
      margin-bottom: .2em;
    }

    ul.list li:before {
      display: inline-block;
      width: 0;
      margin-left: 0;
    }

    .project,
    .employment,
    .education,
    .skills {
      margin-bottom: 3em;
    }

    .education-info .title {
      margin-bottom: .2em;
      line-height: 130%;
    }

    .education.last {
      margin-bottom: .8em !important;
    }

    .education .grade {
      font-size: 1em;
    }

    .project-info {
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }

    .last {
      margin-bottom: 0 !important;
    }

    .term {
      font-size: 1.75em;
      font-weight: 200;
      color: #000;
    }

    #skills-container,
    .contact {
      margin-bottom: 0;
    }

    .interests,
    .subtitle {
      font-size: 1em;
      margin-bottom: .2em;
    }

    .project .title,
    .employment .title {
      color: #4c92c1;
      font-weight: 400;
    }

    .employment .summary {
      font-size: 1em;
      margin-bottom: .4em;
    }

    #awards .summary {
      font-size: 1em;
    }

    #summary {
      font-size: 1em;
    }

    .contact .site {
      font-size: .9em;
    }
  </style>
</head>

<body>
  <div id="resume-container">
    <div class="header card">
      <h1 id="name">
        March Wendi Prawira
      </h1>
    </div>
    <div class="left-content">
      <section class="card">
        <div class="section-header">Contact</div>
        <div class="section-content" id="contact">
          <div class="contact">
            <div class="email">
              Email : <a href="mailto:marchprawira@gmail.com">marchprawira@gmail.com</a>
            </div>

            <div class="site">
              Linkedin : <a href="https://id.linkedin.com/in/march-wendi-prawira-004126131">March Wendi Prawira</a>
            </div>

            <div class="site">
              Github : <a href="https://github.com/marchwendi/marchwendi">marchwendi</a>
            </div>

            <div class="phone-number last">
              Phone : <a href="tel:6285693840098">6285693840098</a>
            </div>
          </div>
        </div>
      </section>

      <section class="card">
        <div class="section-header">Skills</div>
        <div class="section-content" id="technical-skills">
          <div id="skills-container">
            <ul class="list">
                <li><div class="skill"><strong>Software engineering</strong></div></li>
                <li><div class="skill"><strong>Leadership</strong></div></li>
                <li><div class="skill"><strong>Project management</strong></div></li>
                <li><div class="skill"><strong>Time management</strong></div></li>
                <li><div class="skill"><strong>Presentation</strong></div></li>
                <li><div class="skill"><strong>Research</strong></div></li>
                <li><div class="skill"><strong>Problem solving</strong></div></li>
                <li><div class="skill"><strong>Data analysis</strong></div></li>
                <li><div class="skill"><strong>Scientific computing</strong></div></li>
              </ul>
          </div>
        </div>
      </section>

      <section class="card">
        <div class="section-header">Education</div>
        <div class="section-content" id="education">
          <div class="education last">
            <div class="education-info">
              <div class="title">
                Bachelor of Information Technology | Gunadarma University
              </div>
              <div class="duration">
                2005 - 2009
              </div>
              <p><strong>Grade : </strong>3.24 of 4</p>
            </div>
          </div>
        </div>
      </section>

      <section class="card">
        <div class="section-header">Languages</div>
        <div class="section-content" id="technical-skills">
          <div id="skills-container">
            <div class="skills" style="margin-bottom: 0 !important;">
              <div class="skill"><strong>Indonesian</strong></div>
            </div>
            <div class="skills" style="margin-bottom: 0 !important;">
              <div class="skill"><strong>English</strong></div>
            </div>
          </div>
        </div>
      </section>

      <section class="card">
        <div class="section-header">Interests</div>
        <div class="section-content" id="technical-skills">
          <div id="skills-container">
            <div class="skills">
              <p>
                Product Design, Business Product Campaign, Digital Marketing 
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="right-content">
      <section class="card">
        <div class="section-header">Summary</div>
        <div class="section-content" id="summary" style="text-align: justify;">
          Hi, i am March Wendi Prawira, you can call me Wendi, I am an Engineering Manager who previously a fullstack developer engineer. I loved programming since 2005 when i studied Information Technology in Gunadarma University.
          I work as Engineering Manager since 2018, i used to manage all engineer like backend engineer, frontend engineer, quality assurance engineer, and data engineer. Discussing, brainstorming, and assessment about product requirement design to build the effective and efficient system.
        </div>
      </section>
      <section class="card">
        <div class="section-header">Work Experience</div>
        <div class="section-content" id="employment">

          <div class="employment">
            <div class="employment-info">
              <div class="title">
                <a href="https://aladinmall.id" target="_blank">
                  <strong>Engineering Manager </strong>| PT. MNC Aladin Indonesia (E-Commerce), Jakarta
                </a>
              </div>
              <a class="content" href="https://aladinmall.id" target="_blank">https://aladinmall.id</a>
              <div class="duration">
                <p>April 2022 - Present</p>
              </div>
            </div>
            <div class="info">
              <ul class="list">
                <li>
                  Manage teams and support business issue in productions
                </li>
                <li>
                  Assessment 3rd party modul (Payment Aggregator, 3PL, Omnichannel/Enabler)
                </li>
                <li>
                  Collaborated with team to develop and implement procedures and production aspects from product requirements
                </li>
                <li>
                  Management timeline
                </li>
                <li>
                  Collaborate with business team to create dynamic system for team business campaign
                </li>
                <li>
                  Collaborate with the Human Resources department by hiring, training, and managing staff members, increasing career growth.
                </li>
              </ul>
            </div>
          </div>

          <div class="employment">
            <div class="employment-info">
              <div class="title">
                <a href="https://transfashionindonesia.com/" target="_blank">
                  <strong>Magento Developer Manager </strong>| Trans Fashion Indonesia (E-Commerce), Jakarta
                </a>
              </div>
              <a class="content" href="https://transfashionindonesia.com/" target="_blank">https://transfashionindonesia.com</a>
              <div class="duration">
                <p>June 2021 - April 2022</p>
              </div>
            </div>
            <div class="info">
              <ul class="list">
                <li>
                  Manage teams and support business issue in productions
                </li>
                <li>
                  Create and manage timeline
                </li>
                <li>
                  Collaborated with a team to develop and implement procedures and production aspects
                </li>
                <li>
                  Report and present timeline and progress to stockholder/CEO
                </li>
                <li>
                  Collaborate to business team to create dynamic system for team business campaign
                </li>
                <li>
                  Connect system to third parties web service (Payment Aggregator, 3PL) 
                </li>
                <li>
                  Provided updated documentation on all general business and technical procedures as needed
                </li>
                <li>
                  Collaborate with the Human Resources department by hiring, training, and managing staff members, increasing career growth.
                </li>
              </ul>
            </div>
          </div>

          <div class="employment">
            <div class="employment-info">
              <div class="title">
                <a href="#">
                  <strong>IT Project Manager | Backend Developer </strong>| Mobiku (Game Publisher), Jakarta
                </a>
              </div>
              <div class="duration">
                <p>August 2019 - June 2021</p>
              </div>
            </div>
            <div class="info">
              <ul class="list">
                <li>
                  Manage Game Dashboard 
                </li>
                <li>
                  Create and manage timeline
                </li>
                <li>
                  Report and present timeline and progress to CTO
                </li>
                <li>
                  Create SDK with PHP Laravel to connect web application system to game application
                </li>
                <li>
                  Integrate SDK to game developer
                </li>
                <li>
                  Connect system to third party web service (Payment Aggregator)
                </li>
              </ul>
            </div>
          </div>

          <div class="employment">
            <div class="employment-info">
              <div class="title">
                <a href="https://www.e-metrox.com" target="_blank">
                  <strong>Programmer Manager </strong>| Metrox Group (E-Commerce), Jakarta
                </a>
              </div>
              <a class="content" href="https://www.e-metrox.com" target="_blank">https://www.e-metrox.com</a>
              <div class="duration">
                <p>January 2018 - August 2019</p>
              </div>
            </div>
            <div class="info">
              <ul class="list">
                <li>
                  Manage teams and support business issue in productions
                </li>
                <li>
                  Create and manage timeline
                </li>
                <li>
                  Collaborated with a team to develop and implement procedures and production aspects
                </li>
                <li>
                  Report and present timeline and progress to stockholder/CEO
                </li>
                <li>
                  Collaborate to business team to create dynamic system for team business campaign
                </li>
                <li>
                  Connect system to third parties web service (Payment Aggregator, 3PL)
                </li>
                <li>
                  Provided updated documentation on all general business and technical procedures as needed
                </li>
                <li>
                  Collaborate with the Human Resources department by hiring, training, and managing staff members, increasing career growth.
                </li>
              </ul>
            </div>
          </div>

          <div class="employment">
            <div class="employment-info">
              <div class="title">
                <a href="https://mox.id" target="_blank">
                  <strong>Senior Backend Developer </strong>| MD Pictures (OTT Platfrom)
                </a>
              </div>
              <a class="content" href="https://mox.id" target="_blank">https://mox.id</a>
              <div class="duration">
                <p>January 2016 - December 2017</p>
              </div>
            </div>
            <div class="info">
              <ul class="list">
                <li>
                  Build video streaming web application with PHP Laravel, Codeigniter framework and Angular JS
                </li>
                <li>
                  Build web service to connect web application system to android and iOS mobile application
                </li>
                <li>
                  Build content management system
                </li>
                <li>
                  Integrate payment gateway (Google, Ios, Midtrans, Telco)
                </li>
                <li>
                  Integrate web application system to telco system in Indonesia and overseas in Malaysia, Singapore, Hongkong, Taiwan, etc
                </li>
                <li>
                  SMS Integration, UMB Integration, WAP Charging Integration
                </li>
              </ul>
            </div>
          </div>

          <div class="employment">
            <div class="employment-info">
              <div class="title">
                <a href="https://www.altermyth.com">
                  <strong>PHP Programmer </strong>| Altermyth (Game Developer), Jakarta
                </a>
              </div>
              <a class="content" href="https://www.altermyth.com" target="_blank">https://www.altermyth.com</a>
              <div class="duration">
                <p>May 2010 - December 2015</p>
              </div>
            </div>
            <div class="info">
              <ul class="list">
                <li>
                  Build web application with PHP Codeigniter framework
                </li>
                <li>
                  Build web service to connect web application system to android and iOS mobile application
                </li>
                <li>
                  Build content management system
                </li>
                <li>
                  Integrate payment gateway
                </li>
                <li>
                  Integrate web application system to telco system
                </li>
                <li>
                  SMS Integration, UMB Integration, WAP Charging Integration
                </li>
              </ul>
            </div>
          </div>

          <div class="employment">
            <div class="employment-info">
              <div class="title">
                <a href="#">
                  <strong>Assistant IT Laboratorium </strong>| Gunadarma University, Bekasi
                </a>
              </div>
              <div class="duration">
                <p>August 2008 - December 2010</p>
              </div>
            </div>
            <div class="info">
              <ul class="list">
                <li>
                  Teaching and training practicum participant about course or subject
                </li>
                <li>
                  Assisting lecturers in carrying out practicum
                </li>
                <li>
                  Checking and assessing practicum participant reports
                </li>
                <li>
                  Supervise the practicum and be responsible for the smooth running of the practicum
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
</body>
</html>
